<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Emotion Pie Chart</title>
    <!-- Import Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-image: url('http://127.0.0.1:5000/static/Images/CHART.jpg');
            background-size: 100% auto; /* Fit width, auto adjust height */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100vh; /* Set body height to 100% of viewport height */
            overflow: hidden;  /*Hide overflow content */
            text-align: center;
        }
        .neon-title {
            position: relative;
            display: inline-block;
            padding: 15px 15px;
            color: #ff6ac1; /* Neon Pink color */
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.02s; /* Shortened transition time */
        }
        .neon-title:hover {
            color: #ff1493; /* Darker Neon Pink color */
            text-shadow: 0 0 10px #ff1493, 0 0 40px #ff1493, 0 0 80px #ff1493;
            transition-delay: 0.2s; /* Adjusted transition delay */
        }
        #emotionChart {
            margin-bottom: 100px; /* Leave 100px empty space below the chart */
        }
    </style>
</head>
<body>
    <h1 class="neon-title" id="Personality"></h1>
    <canvas id="emotionChart"></canvas>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getFirestore, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyAxbGhlKrzc33viDJrLXN7SVQLlhGIKrfw",
        authDomain: "speech-38f25.firebaseapp.com",
        projectId: "speech-38f25",
        storageBucket: "speech-38f25.appspot.com",
        messagingSenderId: "293802928266",
        appId: "1:293802928266:web:d51e61a94e2238f771e573",
        measurementId: "G-DJ8M2ESLNB"
      };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Get user's emotion data from Firestore
        const userEmail = sessionStorage.getItem("userEmail");
        const querySnapshot = await getDocs(query(collection(db, "Emotions_final"), where("userEmail", "==", userEmail)));
        const emotions = {};
        let totalCount = 0;
        querySnapshot.forEach((doc) => {
            const emotion = doc.data().emotion; // Assuming "emotion" is a string field
            if (emotions[emotion]) {
                emotions[emotion]++;
            } else {
                emotions[emotion] = 1;
            }
        });

        // Calculate percentages
        const percentages = {};
        Object.keys(emotions).forEach(key => {
            percentages[key] = (emotions[key] / totalCount) * 100;
        });

        let personality = ""

        // Check if more than 50% of emotions are disgust
        if (percentages['disgust'] >= 50) {
            // If disgust percentage is high
            if (percentages['happy'] >= 20) {
                // If happy percentage is also relatively high
                //window.alert("Person is Confident");
                personality = "Confident"
            } else {
                // If happy percentage is not relatively high
                //window.alert("Person is Depressed");
                personality = "Depressed"
            }
        } else {
            // If disgust percentage is not high
            // Check for other emotions
            if (percentages['happy'] >= 50) {
                //window.alert("Person is Confident");
                personality = "Confident"
            } else if (percentages['angry'] >= 50) {
                //window.alert("Person is Ferocious");
                personality = "Ferocious"
            } else if (percentages['fear'] >= 50) {
                //window.alert("Person is Spooked");
                personality = "Spooked"
            } else {
                //window.alert("Emotional state is neutral or a combination of multiple emotions");
                personality = "Neutral"
            }
        }

        document.getElementById("Personality").innerText = "You are " + personality;

        // Get the canvas element
        const canvas = document.getElementById('emotionChart');
        // Set the width and height properties
        canvas.width = 500;
        canvas.height = 500;

        // Create pie chart
        const ctx = canvas.getContext('2d');
        const emotionChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: Object.keys(emotions),
                datasets: [{
                    data: Object.values(emotions),
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)',
                        'rgba(255, 159, 64, 0.5)'
                    ]
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'User Emotion Pie Chart'
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>
</body>
</html>
