<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User History</title>
    <style>
        body {
            background-image: url('http://127.0.0.1:5000/static/Images/CHART.jpg');
            background-size: 100% auto; /* Fit width, auto adjust height */
            background-repeat: repeat; /* Prevent image from repeating */
            background-position: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .neon-title {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #ff6ac1; /* Neon Pink color */
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.02s; /* Shortened transition time */
        }
        .neon-title:hover {
            color: #ff1493; /* Darker Neon Pink color */
            text-shadow: 0 0 10px #ff1493, 0 0 40px #ff1493, 0 0 80px #ff1493;
            transition-delay: 0.2s; /* Adjusted transition delay */
        }
        #moreDataLink a {
            color: red; /* Normal state color */
            text-decoration: none; /* Optional: removes the underline */
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.02s; /* Shortened transition time */
        }
        #moreDataLink a:hover {
            color: #8B0000; /* Dark Red color */
            text-shadow: 0 0 10px #8B0000, 0 0 40px #8B0000, 0 0 80px #8B0000; /* Dark Red glow effect */
            transition-delay: 0.2s; /* Adjusted transition delay */
        }
        .userDataBox {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            cursor: pointer;
            display: inline-block; /* Display boxes as inline-block */
            width: calc(50% - 20px); /* Set width to half of the container width */
            vertical-align: top; /* Align boxes to the top */
            box-sizing: border-box; /* Include padding and border in width calculation */
            margin-right: 20px; /* Add margin between boxes */
            margin-top: 20px; /* Add margin between boxes */
            position: relative; /* Position for inner glow effect */
            float: left; /* Float boxes to the left */
            clear: none; /* Clear floats */
        }

        .userDataBox::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0); /* Set initial opacity to 0 */
            z-index: -1;
            animation: none; /* Disable animation initially */
            transition: background 0.3s; /* Add transition effect */
        }

        .userDataBox:hover::before {
            background: rgba(255, 255, 255, 0.5); /* Adjust opacity for the glow effect */
            animation: glow 1s infinite alternate; /* Apply glowing effect */
        }

        .userDataBox:hover {
            transform: scale(1.05);
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 10px #00c3ff, 0 0 20px #00c3ff, 0 0 30px #00c3ff, 0 0 40px #00c3ff, 0 0 50px #00c3ff, 0 0 60px #00c3ff, 0 0 70px #00c3ff;
            }
            to {
                box-shadow: 0 0 20px #00c3ff, 0 0 40px #00c3ff, 0 0 60px #00c3ff, 0 0 80px #00c3ff, 0 0 100px #00c3ff, 0 0 120px #00c3ff, 0 0 140px #00c3ff;
            }
        }
    </style>
</head>
<body>
    <h1 class="neon-title">User Data</h1>
    <h2 id="moreDataLink" style="display: none;">
        <a href="/History_chart" onclick="showMoreData()">Click here to view chart</a>
    </h2>
    <div id="userData"></div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getFirestore, collection, getDoc, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";

        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAxbGhlKrzc33viDJrLXN7SVQLlhGIKrfw",
            authDomain: "speech-38f25.firebaseapp.com",
            projectId: "speech-38f25",
            storageBucket: "speech-38f25.appspot.com",
            messagingSenderId: "293802928266",
            appId: "1:293802928266:web:d51e61a94e2238f771e573",
            measurementId: "G-DJ8M2ESLNB"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        async function displayUserData() {
            const userEmail = sessionStorage.getItem('userEmail');
            if (userEmail) {
                const q = query(collection(db, "Emotions_final"), where("userEmail", "==", userEmail));
                const querySnapshot = await getDocs(q);

                // Convert querySnapshot to an array and sort it by timestamp in descending order
                const sortedData = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }))
                                            .sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

                let userDataHTML = '';
                sortedData.forEach(data => {
                    const timestampString = data.timestamp;
                    const timestamp = new Date(timestampString);
                    // Convert to Indian Standard Time (IST)
                    timestamp.setHours(timestamp.getHours()); // Adding 5 hours to convert to IST
                    timestamp.setMinutes(timestamp.getMinutes()); // Adding 30 minutes to convert to IST
                    const formattedDate = timestamp.toLocaleDateString('en-IN', { day: '2-digit', month: '2-digit', year: 'numeric' }).replace(/\//g, '-');
                    const formattedTime = timestamp.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit', hour12: true });
                    const formattedTimestamp = `${formattedDate} ${formattedTime}`;
                    const emotion = data.emotion;
                    const emojiMap = {
                        'neutral': '😐',
                        'happy': '😊',
                        'sad': '😢',
                        'angry': '😠',
                        'fear': '😨',
                        'disgust': '🤢'
                    };
                    const emoji = emojiMap[emotion] || '';
                    const audioDownloadURL = data.audioDownloadURL || "Audio not found";

                    // Render audio player with empty source if audio download URL doesn't exist
                    const audioPlayer = `
                        <audio controls>
                            <source src="${data.audioDownloadURL || ''}" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>`;

                    userDataHTML += `
                        <div class="userDataBox" onclick="animateBox(this)">
                            <p>Emotion: ${emotion} ${emoji}</p>
                            <p>Time: ${formattedTimestamp}</p>
                            ${audioPlayer}
                        </div>
                    `;

                    /*
                    userDataHTML += `
                        <div class="userDataBox" onclick="animateBox(this)">
                            <p>Emotion: ${emotion} ${emoji}</p>
                            <p>Time: ${formattedTimestamp}</p>
                            <audio controls>
                                <source src="${audioDownloadURL}" type="audio/wav">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    `;
                    */
                });

                document.getElementById('userData').innerHTML = userDataHTML;

                // Show "Click here to view more" link if there are more than 3 documents
                if (querySnapshot.size > 3) {
                    document.getElementById('moreDataLink').style.display = 'block';
                }
            } else {
                console.log("User email not found in sessionStorage.");
            }
        }

        function animateBox(box) {
            box.style.animation = 'pulse 0.5s ease';
            setTimeout(() => {
                box.style.animation = '';
            }, 500);
        }

        function showMoreData() {
            // You can implement your logic here to show more data
            alert('Showing more data...');
        }

        window.onload = displayUserData;
    </script>

    <style>
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</body>
</html>
