body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031321;
    font-family: consolas;
}

.neon-title {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #ff6ac1; /* Neon Pink color */
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.02s; /* Shortened transition time */
}

.neon-title:hover {
    color: #ff1493; /* Darker Neon Pink color */
    text-shadow: 0 0 10px #ff1493, 0 0 40px #ff1493, 0 0 80px #ff1493;
    transition-delay: 0.2s; /* Adjusted transition delay */
}

button {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
    border: none;
    background: none;
}

button:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.2s; /* Adjusted transition delay */
}

button span {
    position: absolute;
    display: block;
}

button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

button:hover span:nth-child(1) {
    left: 100%;
    transition: 0.2s; /* Shortened transition time */
}

button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

button:hover span:nth-child(3) {
    right: 100%;
    transition: 0.2s; /* Shortened transition time */
    transition-delay: 0.1s; /* Adjusted transition delay */
}

button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

button:hover span:nth-child(2) {
    top: 100%;
    transition: 0.2s; /* Shortened transition time */
    transition-delay: 0.05s; /* Adjusted transition delay */
}

button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

button:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.2s; /* Shortened transition time */
    transition-delay: 0.15s; /* Adjusted transition delay */
}

#enrollment {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3; /* Blue color */
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    margin-top: 20px; /* Adjust as needed */
}

#enrollment:hover {
    color: #255784; /* Darker blue color */
    text-shadow: 0 0 10px #255784, 0 0 40px #255784, 0 0 80px #255784;
    transition-delay: 0.2s; /* Adjusted transition delay */
}

#prediction {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3; /* Blue color */
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    margin-top: 20px; /* Adjust as needed */
}

#deduction {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3; /* Blue color */
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    margin-top: 20px; /* Adjust as needed */
}

#prediction:hover {
    color: #255784; /* Darker blue color */
    text-shadow: 0 0 10px #255784, 0 0 40px #255784, 0 0 80px #255784;
    transition-delay: 0.2s; /* Adjusted transition delay */
}

#deduction:hover {
    color: #255784; /* Darker blue color */
    text-shadow: 0 0 10px #255784, 0 0 40px #255784, 0 0 80px #255784;
    transition-delay: 0.2s; /* Adjusted transition delay */
}
