body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031321;
    font-family: consolas;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #ff6ac1; /* Neon Pink color */
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.02s ease; /* Shortened transition time */
  margin-bottom: 20px; /* Add margin at the bottom */
}

h1:hover {
    color: #ff1493; /* Darker Neon Pink color */
    text-shadow: 0 0 10px #ff1493, 0 0 40px #ff1493, 0 0 80px #ff1493;
    transition-delay: 0.2s; /* Adjusted transition delay */
}

.login-container {
    background-color: #0d2e43;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px #af6ee8; /* Neon shadow effect with light purple color */
    width: 400px; /* Added width to container */
    height: 300px;
    justify-content: center;
    display: flex; /* Align items horizontally */
    flex-direction: column; /* Align items vertically */
    transition: width 0.3s ease, height 0.3s ease; /* Add transition for width and height */
}

.login-container:hover {
    width: 420px; /* Increase width on hover */
    height: 320px; /* Increase height on hover */
}

.login-container h2 {
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  display: block;
  padding: 15px 30px;
  color: #ff6ac1; /* Neon Pink color */
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.02s; /* Shortened transition time */
  margin-bottom: 20px; /* Add margin at the bottom */
}

.login-container h2:hover {
    color: #ff1493; /* Darker Neon Pink color */
    text-shadow: 0 0 10px #ff1493, 0 0 40px #ff1493, 0 0 80px #ff1493;
    transition-delay: 0.2s; /* Adjusted transition delay */
}

.form-group {
  display: flex; /* Use flexbox to display label and input side by side */
  align-items: center; /* Align items vertically */
  margin-bottom: 30px;
}

.form-group label {
  flex: 1; /* Take up available space */
  margin-bottom: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: Red;
  background-color: transparent; /* Remove background color */
  transition: color 0.3s;
}

.form-group label::selection {
    background-color: #ffa931; /* Orange selection color */
    color: #fff; /* White selection text color */
}

.form-group label:hover {
    color: #800000; /* Darker blue text color on hover */
    transform: scale(1.05); /* Slightly scale up on hover */
    transition: color 0.3s, transform 0.2s ease-out;
}

.form-group input {
  flex: 2; /* Take up more space */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: box-shadow 0.3s ease; /* Add transition for box-shadow */
}

.form-group input:hover {
    box-shadow: 0 0 20px #6e478b; /* Dark purple shadow when input is focused */
}


.form-group input:focus {
    box-shadow: 0 0 20px #6e478b; /* Dark purple shadow when input is focused */
}

.button-group {
    display: flex; /* Use flexbox to align buttons horizontally */
    justify-content: space-between; /* Add space between buttons */
}

.button-group button {
    width: 48%; /* Set width for each button */
}

button {
    margin: 0 auto; /* Add margin auto to horizontally center */
    position: relative;
    display: block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
    border: none;
    background: none;
    align:center;
}


button:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.2s; /* Adjusted transition delay */
}

button span {
    position: absolute;
    display: block;
}

button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

button:hover span:nth-child(1) {
    left: 100%;
    transition: 0.2s; /* Shortened transition time */
}

button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

button:hover span:nth-child(3) {
    right: 100%;
    transition: 0.2s; /* Shortened transition time */
    transition-delay: 0.1s; /* Adjusted transition delay */
}

button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

button:hover span:nth-child(2) {
    top: 100%;
    transition: 0.2s; /* Shortened transition time */
    transition-delay: 0.05s; /* Adjusted transition delay */
}

button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

button:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.2s; /* Shortened transition time */
    transition-delay: 0.15s; /* Adjusted transition delay */
}